<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="snY-et-iHZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gaa-ex-uTG">
            <objects>
                <viewController title="Login" id="snY-et-iHZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUN-RL-deJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aEQ-TM-ktW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyX-Qq-aK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.2627450980392157" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="wl3-Uc-yfi" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="lxg-s8-lea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff2-Jk-IKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="353"/>
        </scene>
        <!--Events-->
        <scene sceneID="IuP-H8-SJr">
            <objects>
                <viewController title="Events" id="od4-sI-5TN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ym-yH-Qz8"/>
                        <viewControllerLayoutGuide type="bottom" id="YBl-92-MUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrG-W6-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FeA-6b-TXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5H-hF-Fe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-372"/>
        </scene>
        <!--Rank-->
        <scene sceneID="6jv-MV-exW">
            <objects>
                <viewController title="Rank" id="5fP-pZ-FvS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjM-Gr-aM9"/>
                        <viewControllerLayoutGuide type="bottom" id="cvC-sP-xrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfH-uJ-XeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="gjl-Pq-Mu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A6-Lo-T2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="353"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L1j-nf-hld">
            <objects>
                <viewController title="Settings" id="NWs-EZ-Q6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIi-WQ-050"/>
                        <viewControllerLayoutGuide type="bottom" id="W16-pY-ea3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccd-am-Pvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="Ljg-aR-CeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVO-bu-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1110"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Rnm-TB-tee">
            <objects>
                <tableViewController title="Feed" id="hqX-ne-YAm" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M7o-sB-F3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HBu-Om-NcV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBu-Om-NcV" id="rwr-ZE-2W8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqX-ne-YAm" id="FVN-me-JKW"/>
                            <outlet property="delegate" destination="hqX-ne-YAm" id="23o-X5-97N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="L5U-sa-grj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNo-Og-gK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rm2-LH-ZnL">
            <objects>
                <tabBarController id="wl3-Uc-yfi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jSm-nL-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqX-ne-YAm" kind="relationship" relationship="viewControllers" id="Sv3-oe-01N"/>
                        <segue destination="od4-sI-5TN" kind="relationship" relationship="viewControllers" id="0pf-T6-PfW"/>
                        <segue destination="5fP-pZ-FvS" kind="relationship" relationship="viewControllers" id="0Dz-uU-jYv"/>
                        <segue destination="NWs-EZ-Q6X" kind="relationship" relationship="viewControllers" id="YGP-Yp-xTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ml-M5-EdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="353"/>
        </scene>
    </scenes>
</document>
